{
  "name": "clientside-npm-slides",
  "description": "Slides for a talk about modularizing and versioning client-side javascript.",
  "version": "0.1.0",
  "dependencies": {
    "html-slides": "*"
  },
  "devDependencies": {
    "stylus": "*",
    "ender": "0.9.3-dev"
  }
}